1. 자료 q1에서 30이상 70미만 자료의 개수를 계산하라. (명령어한줄,결과)
q1=c(72,32,65,28,16)
sum(30<q1&q1<70)

2. 자료 q1에서 최댓값과 최솟값을 제외한 평균을 구하라.
(sum(q1)-min(q1)-max(q1))/(length(q1)-2)




3. 다음은 단과대학(상경,경영,정치)/성별(남,여)/학년(1,2,3,4)별 특정 장학생의 수 이다.
세 요인별로 장학생수가 표시 되는 배열(array)를 작성하라. (명렬어 두줄이내 결과)
상남1-5
상남2-7
상남3-3
상남4-6
경여1-6
경여2-2
경여3-8
경여4-3
경남1-9
경남2-7
경남3-1
경남4-3
정여1-6
정여2-2
정여3-1
정여4-7
상여1-9
상여2-1
상여3-3
상여4-6
정남1-8
정남2-2
정남3-7
정남4-5

q3.1=c(5,7,3,6,9,7,1,3,8,2,7,5,9,1,3,6,6,2,8,3,6,2,1,7)
array(q3.1,c(4,3,2))

4. 다음 자료에서 F와 M의 개수를 알 수 있는 명령문을 작성하라(명령어 한줄, 결과)
q4=c("F","M","F","F","M","F")
summary(factor(q4))

5. 다음의 네모칸에 들어갈 세 명령문을 완성하라.
>q5=data.frame(ag=c(24,35),gr=c("M","F")
>attach(q5)
>ag=ag+2
>ag
[1] 26 37

>detach(q5)
>rm(ag)
>attach(q5)

>ag
[1] 24 35
>detach(q5)

6. 다음과 같은 text 파일을 읽어서 q6과 같은 결과를 얻을 수 있도록 명령문을 작성하라. 파일의 이름과 위치는 임의로 정한다. (명령문 한줄, 결과)
24/F/2000/35/?/3000/28
M/3800

>q6=scan("C:/",what=data.frame("","",""),na.strings="?",sep"/")
>q6

결측치를 ?로 표시한다는 것을 입력해야함

7. q7=c("A","C","B","C","A")에서 "A"와 "B"는 "P"로 "C"는 "NP"로 표시되게 하라. 결과의 객체유형은 자유롭게 정할 수 있다. (명령문 한 줄 결과)
q7=c("A","C","B","C","A")
factor(q7!="C",labels=c("NP","P"))

8. 1번 문제의 자료에서 최대값보다 30이상 작은 벡터값은 원래 값에 30을 더하고 나머지는 그대로 표시하라. (명령문 한 줄, 결과)
q8=c(72,32,65,28,16)
q8[q8<max(q8)-30]=q8[q8<max(q8)-30]+30

9. 1에서 5까지 홀수가 각각의 숫자만큼 반복되는 벡터에 대하여 벡터값 순서상 홀수는 1 짝수는 2로 나눈 벡터를 생성하라. 단,c(1,3,3,3,5,5,5,5,5)와 c(1,3,5)는 사용하지 말 것. (명령문 1줄, 결과)
rep(seq(1,5,by=2),seq(1,5,by=2))/c(1,2)